{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=caliph;Username=caliph;Password=caliph"
  },

  "Jwt": {
    "Key": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecret",
    "Issuer": "CaliphAuctionBackend",
    "ExpireMinutes": 14400
  },

  "ExternalPaymentJwt": {
    "Key": "external-secret-key-change-me-1234567890",
    "Issuer": "ExternalPaymentService",
    "ExpireMinutes": 5
  },

  "Points": {
    "RegistrationBonus": 5000
  },

  "Auction": {
    "MinimumEndTimeSeconds": 30,
    "ActiveTargetCount": 5,
    "TopUpIntervalSeconds": 30
  },
  "AutoBid": {
    "DiscoveryIntervalSeconds": 10
  }
}